<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Popdyn &mdash; Popdyn  documentation</title>
    
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Popdyn  documentation" href="#" />
    <link rel="next" title="Species (Populations)" href="species.html" />
  
   

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="species.html" title="Species (Populations)"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Popdyn  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    #" class="text-logo">Popdyn  documentation</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul>
<li class="toctree-l1"><a class="reference internal" href="species.html">Species (Populations)</a></li>
<li class="toctree-l1"><a class="reference internal" href="dispersal.html">Dispersal</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="domain.html">Model Domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="solvers.html">Numerical Solvers</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_summary.html">Domain Data Summary</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="#">Docs</a></li>
              
              <li>Popdyn</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="popdyn">
<span id="id1"></span><h1>Popdyn<a class="headerlink" href="#popdyn" title="Permalink to this headline">¶</a></h1>
<p><em>Population Dynamics Modelling toolset</em></p>
<img alt="_images/popdyn.png" class="align-center" src="_images/popdyn.png" />
<p>Popdyn allows multiple populations of species to <strong>reproduce</strong>, <strong>age</strong>, <strong>die</strong>, <strong>move</strong>, and <strong>interact</strong> with one
another. This library strives to be pythonic, and easily abstracted through simple syntax to enable users to focus on
their own science. Models use initial populations and parameter sets to interpolate or predict populations at other
times and locations. Popdyn models utilize and combine theory related to:</p>
<ul class="simple">
<li>Biological systems</li>
<li>Land cover and land use</li>
<li>Geographical information systems (GIS)</li>
<li>Deterministic modelling</li>
<li>Stochastic modelling</li>
<li>Cellular automata</li>
<li>Agent-based modelling</li>
</ul>
<p>The popdyn module is comprised of four main components:</p>
<ul class="simple">
<li><strong>Species (Populations)</strong> - which possess individual traits and optionally, sex (gender)/age (stage) attributes</li>
<li><strong>Parameters</strong> - which affect species through various means</li>
<li><strong>Domain</strong> - which defines a study area through spatial discretization</li>
<li><strong>Solvers</strong> - which provides modular numerical solvers to compute systems of species and parameters within a domain</li>
</ul>
<p>A typical popdyn model workflow includes:</p>
<ol class="arabic simple">
<li>Create one or more species, specifying their attributes through the provided <a class="reference internal" href="species.html#species"><span>Species (Populations)</span></a> abstraction. Species are
templates that are created prior to adding them to a model domain, where their population magnitude and distribution
are specified independently.</li>
<li>Create carrying capacity (i.e. habitat), mortality, and fecundity <a class="reference internal" href="parameters.html#parameters"><span>Parameters</span></a> independently. Similar to <a class="reference internal" href="species.html#species"><span>Species (Populations)</span></a>,
Parameters are added to the model domain with spatially-distributed data that match the spatial and temporal
specifications of the model <a class="reference internal" href="domain.html#domain"><span>Model Domain</span></a>.</li>
<li>Attach population data and parameter data to a species by adding them to a <a class="reference internal" href="domain.html#domain"><span>Model Domain</span></a> at specified time slices.</li>
<li>Solve the populations of all added species in a domain by choosing any of the available <a class="reference internal" href="solvers.html#solvers"><span>Numerical Solvers</span></a>, and the time duration.</li>
</ol>
<div class="toctree-wrapper compound">
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-right">
        <a class="btn btn-default" href="species.html" title="next chapter (use the right arrow)">Species (Populations)</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="species.html" title="Species (Populations)"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Popdyn  documentation</a> &raquo;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2018. Devin Cairns. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>